CapaPresentación/MainWindow.xaml

<Window x:Class="CapaPresentación.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CapaPresentación"
        mc:Ignorable="d" 
        Title="Mi primera aplicación en WPF " Height="461.908" Width="751.91" FontFamily="Sitka Small">

    <Grid RenderTransformOrigin="0.5,0.5" Margin="0,0,-1.6,350.8" Width="747.11" HorizontalAlignment="Left">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Menu HorizontalAlignment="Left" Height="85.308" VerticalAlignment="Top" Width="747.11" RenderTransformOrigin="1.522,1.218" Background="Black" Margin="0,0,0,-3.8">
            <Image Source="Image1.png" Stretch="Fill" Height="61.2" Width="211"/>
            <MenuItem RenderTransformOrigin="0.5,0.5" Height="32.424" Width="146.819" Header="MANTENIMIENTO" Click="MenuItem_Click_2" Foreground="White">
                <MenuItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="1.613"/>
                        <RotateTransform Angle="0.142"/>
                        <TranslateTransform X="0.31" Y="0.001"/>
                    </TransformGroup>
                </MenuItem.RenderTransform>
                <MenuItem Header="Administrativo" HorizontalAlignment="Left" Height="32" Width="175" Click="MenuItem_Click_5" Margin="0,0,-35.8,0" Foreground="Black"/>
                <MenuItem Header="Docente" HorizontalAlignment="Left" Height="29" Width="139" Click="MenuItem_Click_6" Foreground="Black"/>
                <MenuItem Header="Alumno" HorizontalAlignment="Left" Height="29" Width="139" Click="MenuItem_Click_7" Foreground="Black"/>
            </MenuItem>
            <MenuItem RenderTransformOrigin="0.5,0.5" Height="21" Width="115.2" Header="PROCESO" Foreground="White">
                <MenuItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.142"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </MenuItem.RenderTransform>
            </MenuItem>
            <MenuItem RenderTransformOrigin="0.5,0.5" Height="21" Width="98.998" Header="REPORTE" Click="MenuItem_Click" Foreground="White">
                <MenuItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.142"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </MenuItem.RenderTransform>
            </MenuItem>
            <MenuItem RenderTransformOrigin="0.5,0.5" Height="20" Width="83" Header="AYUDA" Click="MenuItem_Click_1" Foreground="White">
                <MenuItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.142"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </MenuItem.RenderTransform>
            </MenuItem>
        </Menu>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="360.8" Margin="0,70.108,0,-349.4" VerticalAlignment="Top" Width="747.11">
            <Image Source="Image2.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0.278"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.795"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Border>


    </Grid>
</Window>
