CapaPresentación/Mantenimiento/Administrativo.xaml

<Window x:Class="CapaPresentación.Mantenimiento.Administrativo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CapaPresentación.Mantenimiento"
        mc:Ignorable="d"
        Title="Administrativo" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.Background>
            <ImageBrush ImageSource="campus-huancayo-14.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="405*"/>
            <ColumnDefinition Width="389*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Apellidos" HorizontalAlignment="Left" Height="53" Margin="29,26,0,0" VerticalAlignment="Top" Width="140">
            <TextBox x:Name="txtApellidos" HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" VerticalAlignment="Top" Width="116"/>
        </GroupBox>
        <GroupBox Header="Nombre" HorizontalAlignment="Left" Height="53" Margin="225,26,0,0" VerticalAlignment="Top" Width="140">
            <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" VerticalAlignment="Top" Width="116"/>
        </GroupBox>
        <GroupBox Header="Codigo" HorizontalAlignment="Left" Height="53" Margin="29,98,0,0" VerticalAlignment="Top" Width="140">
            <TextBox x:Name="txtCodigo" HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" VerticalAlignment="Top" Width="116"/>
        </GroupBox>
        <GroupBox Header="Correo" HorizontalAlignment="Left" Height="53" Margin="225,98,0,0" VerticalAlignment="Top" Width="140">
            <TextBox x:Name="txtCorreo" HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" VerticalAlignment="Top" Width="116"/>
        </GroupBox>
        <GroupBox Header="Domicilio" HorizontalAlignment="Left" Height="53" Margin="29,168,0,0" VerticalAlignment="Top" Width="140">
            <TextBox x:Name="txtDomcilio" HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" VerticalAlignment="Top" Width="116"/>
        </GroupBox>
        <GroupBox Header="Lugar de Nacimiento" HorizontalAlignment="Left" Height="53" Margin="29,256,0,0" VerticalAlignment="Top" Width="140">
            <ComboBox x:Name="cboLugarNac" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="119">
                <ComboBoxItem Content="Cusco" HorizontalAlignment="Left" Width="117.6"/>
                <ComboBoxItem Content="Arequipa" HorizontalAlignment="Left" Width="117.6"/>
                <ComboBoxItem Content="Lima" HorizontalAlignment="Left" Width="117.6"/>
                <ComboBoxItem Content="Trujillo" HorizontalAlignment="Left" Width="117.6"/>
                <ComboBoxItem Content="Otro" HorizontalAlignment="Left" Width="117.6"/>
            </ComboBox>
        </GroupBox>
        <GroupBox Header="Fecha de Nacimiento" HorizontalAlignment="Left" Height="53" Margin="225,256,0,0" VerticalAlignment="Top" Width="140">
            <DatePicker x:Name="dtpFechaNac" HorizontalAlignment="Left" Height="25" Margin="0,0,-5,0" VerticalAlignment="Top" Width="133"/>
        </GroupBox>
        <GroupBox Header="Sueldo" HorizontalAlignment="Left" Height="53" Margin="225,180,0,0" VerticalAlignment="Top" Width="140">
            <ComboBox x:Name="cboSueldo" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="119">
                <ComboBoxItem Content="2000 a 2500 soles" HorizontalAlignment="Left" Width="117.6"/>
                <ComboBoxItem Content="2500 a 3000 soles" HorizontalAlignment="Left" Width="117.6"/>
                <ComboBoxItem Content="3000 a 3500 soles" HorizontalAlignment="Left" Width="117.6"/>
                <ComboBoxItem Content="4000 a más" HorizontalAlignment="Left" Width="117.6"/>
            </ComboBox>
        </GroupBox>
        <GroupBox Header="Ambiente" HorizontalAlignment="Left" Height="53" Margin="127,357,0,0" VerticalAlignment="Top" Width="140">
            <ComboBox x:Name="cboAmbiente" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="119">
                <ComboBoxItem Content="Específico" HorizontalAlignment="Left" Width="117.6"/>
                <ComboBoxItem Content="General" HorizontalAlignment="Left" Width="117.6"/>
            </ComboBox>
        </GroupBox>
        <Button Content="Leer" HorizontalAlignment="Left" Margin="259.2,60,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" Grid.Column="1" Height="19"/>
        <Button Content="Escribir" HorizontalAlignment="Left" Margin="92.2,60,0,0" VerticalAlignment="Top" Width="74" Click="Button_Click" Grid.Column="1" Height="19"/>
        <Button Content="Actualizar" Grid.Column="1" HorizontalAlignment="Left" Margin="91.2,117,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Agregar" Grid.Column="1" HorizontalAlignment="Left" Margin="259.2,117,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Buscar" Grid.Column="1" HorizontalAlignment="Left" Margin="92.2,168,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Button Content="Eliminar" Grid.Column="1" HorizontalAlignment="Left" Margin="259.2,165,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Estudiar" Grid.Column="1" HorizontalAlignment="Left" Margin="92.2,218,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
        <Button Content="Asistir" Grid.Column="1" HorizontalAlignment="Left" Margin="259.2,218,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Listar" Grid.Column="1" HorizontalAlignment="Left" Margin="91.2,270,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Existir" Grid.Column="1" HorizontalAlignment="Left" Margin="259.2,270,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
