CapaPresentación/Mantenimiento/Alumno.xaml

<Window x:Class="CapaPresentación.Mantenimiento.Alumno"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CapaPresentación.Mantenimiento"
        mc:Ignorable="d"
        Title="Alumno" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="campus-huancayo-14.jpg" Stretch="None"/>
        </Grid.Background>
        <GroupBox Header="Apellidos" HorizontalAlignment="Left" Height="53" Margin="29,26,0,0" VerticalAlignment="Top" Width="140" BorderBrush="Black">
            <TextBox x:Name="txtApellidos" HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" RenderTransformOrigin="0.5,0.5" BorderBrush="Black"/>
        </GroupBox>
        <GroupBox Header="Codigo" HorizontalAlignment="Left" Height="53" Margin="29,103,0,0" VerticalAlignment="Top" Width="140" BorderBrush="Black">
            <TextBox x:Name="txtCodigo" HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" BorderBrush="Black"/>
        </GroupBox>
        <GroupBox Header="Correo" HorizontalAlignment="Left" Height="53" Margin="225,103,0,0" VerticalAlignment="Top" Width="140">
            <TextBox x:Name="txtCorreo" HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" BorderBrush="Black"/>
        </GroupBox>
        <GroupBox Header="Nombres" HorizontalAlignment="Left" Height="53" Margin="225,26,0,0" VerticalAlignment="Top" Width="140">
            <TextBox x:Name="txtNombres" HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" BorderBrush="Black"/>
        </GroupBox>
        <GroupBox Header="Domicilio" HorizontalAlignment="Left" Height="53" Margin="29,187,0,0" VerticalAlignment="Top" Width="140" BorderBrush="Black">
            <TextBox x:Name="txtDomicilio" HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" Background="White" BorderBrush="Black"/>
        </GroupBox>
        <GroupBox Header="Lugar de Nacimiento" HorizontalAlignment="Left" Height="53" Margin="225,187,0,0" VerticalAlignment="Top" Width="140" BorderBrush="Black">
            <ComboBox x:Name="cboLugarNac" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="119" BorderBrush="Black">
                <ComboBoxItem Content="Cusco" HorizontalAlignment="Left" Width="117.6"/>
                <ComboBoxItem Content="Arequipa" HorizontalAlignment="Left" Width="117.6"/>
                <ComboBoxItem Content="Lima" HorizontalAlignment="Left" Width="117.6"/>
                <ComboBoxItem Content="Trujillo" HorizontalAlignment="Left" Width="117.6"/>
                <ComboBoxItem Content="Otro" HorizontalAlignment="Left" Width="117.6"/>
            </ComboBox>
        </GroupBox>
        <GroupBox Header="Escuela Profesional" HorizontalAlignment="Left" Height="53" Margin="29,272,0,0" VerticalAlignment="Top" Width="140">
            <ComboBox x:Name="cboEscuela" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="119" BorderBrush="Black">
                <ComboBoxItem Content="Educación" HorizontalAlignment="Left" Width="117.6"/>
                <ComboBoxItem Content="Turismo" HorizontalAlignment="Left" Width="117.6"/>
                <ComboBoxItem Content="Enfermeria" HorizontalAlignment="Left" Width="117.6"/>
                <ComboBoxItem Content="Estomatología" HorizontalAlignment="Left" Width="117.6"/>
                <ComboBoxItem Content="Obstetricia" HorizontalAlignment="Left" Width="117.6"/>
                <ComboBoxItem Content="Medicina Humana"/>
                <ComboBoxItem Content="Psicología"/>
                <ComboBoxItem Content="Tecnología Medica"/>
                <ComboBoxItem Content="Administración"/>
                <ComboBoxItem Content="Contabilidad"/>
                <ComboBoxItem Content="Administración de Negocios Internacionales"/>
                <ComboBoxItem Content="Económia"/>
                <ComboBoxItem Content="Finanzas"/>
                <ComboBoxItem Content="Marketing"/>
                <ComboBoxItem Content="Arquitectura"/>
                <ComboBoxItem Content="Ingeniería Ambiental"/>
                <ComboBoxItem Content="Ingeniería Industrial"/>
                <ComboBoxItem Content="Ingeniería de Sistemas"/>
                <ComboBoxItem Content="Ingeniería Civil"/>
            </ComboBox>
        </GroupBox>
        <GroupBox Header="Seguro Estudiantil" HorizontalAlignment="Left" Height="53" Margin="225,272,0,0" VerticalAlignment="Top" Width="140" BorderBrush="Black">
            <ComboBox x:Name="cboSeguro" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="119">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
                <ComboBoxItem Content="Si" HorizontalAlignment="Left" Width="117.6"/>
                <ComboBoxItem Content="No" HorizontalAlignment="Left" Width="117.6"/>
            </ComboBox>
        </GroupBox>
        <GroupBox Header="Fecha de Nacimiento" HorizontalAlignment="Left" Height="53" Margin="126,349,0,0" VerticalAlignment="Top" Width="140">
            <DatePicker x:Name="dtpFechaNac" HorizontalAlignment="Left" Height="25" Margin="0,0,-5,0" VerticalAlignment="Top" Width="133" Background="Black"/>
        </GroupBox>
        <Button Content="Escribir" HorizontalAlignment="Left" Margin="464,79,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Background="White"/>
        <Button Content="Leer" HorizontalAlignment="Left" Margin="659,79,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Actualizar" HorizontalAlignment="Left" Margin="464,133,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Button Content="Agregar" HorizontalAlignment="Left" Margin="659,133,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Buscar" HorizontalAlignment="Left" Margin="464,187,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Eliminar" HorizontalAlignment="Left" Margin="659,187,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Estudiar" HorizontalAlignment="Left" Margin="464,242,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.467,0" Click="Button_Click_4"/>
        <Button Content="Listar" HorizontalAlignment="Left" Margin="659,242,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
        <Button Content="Asistir" HorizontalAlignment="Left" Margin="464,296,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Existir" HorizontalAlignment="Left" Margin="659,296,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
