CapaPresentación/Mantenimiento/Docente.xaml

<Window x:Class="CapaPresentación.Mantenimiento.Docente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CapaPresentación.Mantenimiento"
        mc:Ignorable="d"
        Title="Docente" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="campus-huancayo-14.jpg"/>
        </Grid.Background>
        <GroupBox Header="Apellidos" HorizontalAlignment="Left" Height="53" Margin="29,26,0,0" VerticalAlignment="Top" Width="140">
            <TextBox x:Name="txtApellidos" HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" VerticalAlignment="Top" Width="116"/>
        </GroupBox>
        <GroupBox Header="Codigo" HorizontalAlignment="Left" Height="53" Margin="29,103,0,0" VerticalAlignment="Top" Width="140">
            <TextBox x:Name="txtCodigo" HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" VerticalAlignment="Top" Width="116"/>
        </GroupBox>
        <GroupBox Header="Correo" HorizontalAlignment="Left" Height="53" Margin="225,103,0,0" VerticalAlignment="Top" Width="140">
            <TextBox x:Name="txtCorreo" HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" VerticalAlignment="Top" Width="116"/>
        </GroupBox>
        <GroupBox Header="Nombres" HorizontalAlignment="Left" Height="53" Margin="225,26,0,0" VerticalAlignment="Top" Width="140">
            <TextBox x:Name="txtNombres" HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" VerticalAlignment="Top" Width="116"/>
        </GroupBox>
        <GroupBox Header="Domicilio" HorizontalAlignment="Left" Height="53" Margin="29,187,0,0" VerticalAlignment="Top" Width="140">
            <TextBox x:Name="txtDomicilio" HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" VerticalAlignment="Top" Width="116"/>
        </GroupBox>
        <GroupBox Header="Lugar de Nacimiento" HorizontalAlignment="Left" Height="53" Margin="225,187,0,0" VerticalAlignment="Top" Width="140">
            <ComboBox x:Name="cboLugarNac" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="119">
                <ComboBoxItem Content="Cusco" HorizontalAlignment="Left" Width="117.6"/>
                <ComboBoxItem Content="Arequipa" HorizontalAlignment="Left" Width="117.6"/>
                <ComboBoxItem Content="Lima" HorizontalAlignment="Left" Width="117.6"/>
                <ComboBoxItem Content="Trujillo" HorizontalAlignment="Left" Width="117.6"/>
                <ComboBoxItem Content="Otro" HorizontalAlignment="Left" Width="117.6"/>
            </ComboBox>
        </GroupBox>
        <GroupBox Header="Facultad" HorizontalAlignment="Left" Height="53" Margin="29,269.25,0,0" VerticalAlignment="Top" Width="140">
            <ComboBox x:Name="cboFacultad" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="119">
                <ComboBoxItem Content="Ciencias y Humanidades" HorizontalAlignment="Left" Width="117.6"/>
                <ComboBoxItem Content="Ciencias de la Salud" HorizontalAlignment="Left" Width="117.6"/>
                <ComboBoxItem Content="Ciencias Económicas, Administrativas y Contables " HorizontalAlignment="Left" Width="117.6"/>
                <ComboBoxItem Content="Derecho y Ciencia Politica" HorizontalAlignment="Left" Width="117.6"/>
                <ComboBoxItem Content="Ingeniría y Arquitectura" HorizontalAlignment="Left" Width="117.6"/>
            </ComboBox>
        </GroupBox>
        <GroupBox Header="Temas" HorizontalAlignment="Left" Height="53" Margin="225,269.25,0,0" VerticalAlignment="Top" Width="140">
            <ComboBox x:Name="cboTemas" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="119">
                <ComboBoxItem Content="5 a 6" HorizontalAlignment="Left" Width="117.6"/>
                <ComboBoxItem Content="6 a 7" HorizontalAlignment="Left" Width="117.6"/>
                <ComboBoxItem Content="7 a 8" HorizontalAlignment="Left" Width="117.6"/>
                <ComboBoxItem Content="8 a 9" HorizontalAlignment="Left" Width="117.6"/>
                <ComboBoxItem Content="9 a más" HorizontalAlignment="Left" Width="117.6"/>
            </ComboBox>
        </GroupBox>
        <GroupBox Header="Fecha de Nacimiento" HorizontalAlignment="Left" Height="53" Margin="123,357.4,0,0" VerticalAlignment="Top" Width="140">
            <DatePicker x:Name="dtpFechaNac" HorizontalAlignment="Left" Height="25" Margin="0,0,-5,0" VerticalAlignment="Top" Width="133"/>
        </GroupBox>
        <Button Content="Escribir" HorizontalAlignment="Left" Margin="489,79,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Leer" HorizontalAlignment="Left" Margin="676,79,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.5,0.5" Click="Button_Click_1"/>
        <Button Content="Actualizar" HorizontalAlignment="Left" Margin="489,136,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Agregar" HorizontalAlignment="Left" Margin="676,136,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Buscar" HorizontalAlignment="Left" Margin="489,187,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Eliminar" HorizontalAlignment="Left" Margin="676,192,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Estudiar" HorizontalAlignment="Left" Margin="489,240,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Existir" HorizontalAlignment="Left" Margin="676,240,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Asistir" HorizontalAlignment="Left" Margin="489,294,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Listar" HorizontalAlignment="Left" Margin="676,294,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
